[gd_scene load_steps=7 format=3 uid="uid://bme6fefqwksot"]

[ext_resource type="Script" path="res://Scenes/enemy.gd" id="1_56gy6"]
[ext_resource type="Texture2D" uid="uid://cac2gdcw7nyp3" path="res://Assets/Cobra.png" id="1_vxkkv"]
[ext_resource type="Script" path="res://States/EnemyStateMachine.gd" id="3_7mtr3"]
[ext_resource type="Script" path="res://States/Idle.gd" id="4_a3qg2"]
[ext_resource type="Script" path="res://States/EnemyFollow.gd" id="5_ujv71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r2au"]
size = Vector2(178, 173)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_56gy6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vxkkv")
hframes = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 12.5)
shape = SubResource("RectangleShape2D_0r2au")

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_7mtr3")
initial_state = NodePath("Follow")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_a3qg2")
enemy = NodePath("../..")

[node name="Follow" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_ujv71")
enemy = NodePath("../..")
